.text-center {
    text-align: center;
}
body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.header {
    border-top: 5px solid #3D99DC; 
}
.navbar-default {
    background-color: transparent;
    border: 0;
    margin-bottom: -20%;
}
.navbar-default .navbar-brand {
    margin-left: 40px;
    margin-right: 50px;
    background-color: #059;
    height: 100px;
    width: 150px;
    text-align: center;
    line-height: 50px;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    z-index: 5555;
    color: #FFF;
    -webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
}
.navbar-default .navbar-brand:hover {
    background-color: #09BFC7;
    color: #FFF;
}
.navbar-default .navbar-nav>.active>a,
.navbar-nav>li>a {
    background-color: transparent;
    text-transform: uppercase;
}
.navbar-default .navbar-nav>.active>a:hover,
.navbar-nav>li>a:hover {
    background-color: transparent;
}
.navbar-nav>li>a .fa-2x {
    width: 40px;
    height: 40px;
    background-color: #000;
    line-height: 40px;
    color: #FFF;
    border-radius: 100%;
    border: 3px;
    border-style: double;
    border-color: #FFF;
    -webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
}
.navbar-nav>li>a .fa-2x:hover {
    background-color: #F44336;
    border-radius: 25%;
    color: #FFF;
}
/*Start Carousel*/
.carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
    top: 40%;
    background-color: rgba(158, 158, 158, 0.52);
    height: 50%;
}
.carousel-caption h3 {
    font-size: 3em;
    color: aqua;
    margin: 40px auto;
}
.carousel-caption p {
    font-weight: bold;
}
.carousel-indicators li,
.carousel-indicators .active {
    width: 10%;
    background-color: cornflowerblue;
}
/*End Carousel*/
/*Start Style*/
.style {
    margin-top: 50px;
}
.style h2 {
    text-transform: capitalize;
    line-height: 1.5em;
    color: #212121;
    font-size: 2.3em;
}
.style h2 span {
    display: block;
    color: #3D99DC;
    padding-left: 2em;
    position: relative;
}
.style h2 span:after {
    content: '';
    background: #3D99DC;
    height: 2px;
    position: absolute;
    bottom: 43%;
    right: 15%;
    width: 40%;
}
.style p {
    color: #777;
}
.style ol {
    margin-top: 30px;
}
/*End Style*/
/*Start Meet Our Team*/
.meet {
    width: 100%;
    display: block;
    height: 600px;
    margin-top: 50px;
    background-color: #333;
    overflow: hidden;
    margin-bottom: 50px;
    display: inline-block;
}
.meet h3 {
    color: #FFF;
    padding-top: 50px;
    margin-bottom: 20px;
    display: block;
    position: relative;
}
.meet h3:after {
    content: '';
    background: #3D99DC;
    height: 2px;
    position: absolute;
    bottom: 0;
    right: 40%;
    width: 20%;
}
.meet img {
    width: 220px;
    height: 200px;
    display: inline-block;
    margin: 30px auto;
}
.meet .caption h4 {
    color: #FFF;
    text-align: center;
    margin-top: 10%;
}
.meet .caption i {
    color: #FFF;
    background-color: #3D99DC;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    -webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
}
.meet .caption i:hover {
    color: #3D99DC;
    background-color: #FFF;
    border-radius: 40%;
}
/*End Meet Our Team*/
/*Start Services*/
.services {
    margin-top: 100px;
}
.services h3 {
    color: #000;
    font-weight: bold;
    margin-bottom: 50px;
}
.services p {
    color: #666;
    line-height: 1.8em;
    text-align: center;
    position: relative;
    padding-bottom: 1em;
    font-weight: 500 !important;
}
.services .link {
    width: 75%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	position: relative;
	overflow: hidden;
}
.fa-3x {
    color: #F44336;
    margin-top: 50px;
    margin-bottom: 20px;
    position: relative;
    -webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
  
}
.fa-3x:hover {
    border-radius: 100%;
    color: #FFF;
    background-color: #F44336;
    width: 80px;
    height: 80px;
    line-height: 80px;
}
.services .link .h2, h2 {
    margin-bottom: 30px;
    position: relative;;
    color: #999;
}
.services .link p{
    margin-top: 30px;
    margin-bottom: 30px;
}
.services input[type=button], input[type=reset], input[type=submit] {
    background-color: #F44336;
    color: #FFF;
    cursor: pointer;
    height: 50px;
    width: 150px;
    border: 1px solid #F44336;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 60px;
    -webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
}
.services input[type=button], input[type=reset], input[type=submit]:hover {
    background-color: #B83911;
}
/*End Services*/
/*Start Sing Up*/
.sing-up {
    width: 100%;
    min-height: 300px;
    background-color: #333;
    margin-bottom: 100px;
}
.sing-up p {
    color: #FFF;
    margin-bottom: 40px;
}
.sing-up input[type='email'] {
    width: 40%;
    height: 35px;
    border-radius: 5px;
}
.sing-up .btn-danger {
    width: 20%;
}
/*End Sing Up*/
/*Start Footer*/
.footer {
    width: 100%;
    min-height: 200px;
}
.footer .fonts .fa-2x{
    background-color: #3D99DC;
    color: #FFF;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 100%;
    -webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
}
.footer .fonts .fa-2x:hover {
    background-color: #000;
    color: #3D99DC;
    border-right: 30%;
}
.footer .footer-menu ul li {
    list-style: none;
    margin-top: 10%;
    display: inline-block;
}
.footer .footer-menu ul li a {
    text-decoration: none;
    color: #1a1a1a;
    text-transform: uppercase;
    padding: 10px;
    margin-bottom: 50px;
}
.footer .footer-menu ul li a:first-child {
    content: '';
    border-color: #000;
    border-style: solid;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
}
.footer .footer-menu ul li a:nth-child(4) {
    content: '';
    border-color: #000;
    border-style: solid;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}
.footer .copy-right {
    width: 100%;
    color: #FFF;
    margin-top: 5%;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    background-color: #333;
}
.footer .copy-right span {
    color: #F00;
}
/*End Footer*/
/*Start Media Query*/
/* Small devices (tablets, 768px and up) */
@media (max-width: 767px) {
    .header {
        border-top: 5px solid #F44386;
    }
    .navbar-default .navbar-brand {
        background-color: #F44336;
        -webkit-transition: all .5s ease;
	    -moz-transition: all .5s ease;
        -o-transition: all .5s ease;
        -ms-transition: all .5s ease;
        transition: all .5s ease;
    }
    .navbar-default .navbar-brand:hover {
        background-color: beige;
        color: #F44336
    }
    .services h3 {
        color: #F44336;
    }
    .fa-3x {
    color: #3D99DC;
    margin-top: 50px;
    margin-bottom: 20px;
    position: relative;
    -webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
  
}
    .fa-3x:hover {
    color: #FFF;
    background-color: #3D99DC;
    border: 1px solid #FFF;
    margin-top: 50px;
    margin-bottom: 20px;
    position: relative;
    -webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
  
}
    .services input[type=button], input[type=reset], input[type=submit] {
    background-color: #3D99DC;
    color: #FFF;
    cursor: pointer;
    height: 50px;
    width: 150px;
    border: 1px solid #3D99DC;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 60px;
    -webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
}
.services input[type=button], input[type=reset], input[type=submit]:hover {
    background-color: #3273A2;
}
    .sing-up .btn-danger {
        color: #FFF;
        background-color: #F44336;
        border: 1px solid #F44336;
    }
    .meet {
    width: 100%;
    display: block;
    height: 1350px;
    margin-top: 50px;
    background-color: #333;
    overflow: hidden;
    margin-bottom: 50px;
    display: inline-block;
}
    .meet .caption i {
        background-color: #F44336;
        color: #FFF;
        border: 1px solid #FFF;
    }
    .meet .caption i:hover {
        background-color: #FFF;
        color: #F44336;
        border: 1px solid #FFF;
    }
    .footer .footer-menu ul li {
        list-style: none;
        margin-top: 10%;
        display: inline-block;
        border: 0;
}
    .footer .footer-menu ul li a {
        color: #1a1a1a; 
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -o-transition: all .5s ease;
        -ms-transition: all .5s ease;
        transition: all .5s ease;
    }
    .footer .footer-menu ul li a:hover{
        color: #FFF;
        background-color: blue;
    }
    .footer .footer-menu ul li a:first-child {
        content: '';
        border-color: #000;
        border-style: solid;
        border-top: 0;
        border-bottom: 0;
        border-left: 1px;
        border-right: 0;
}
    .footer .fonts .fa-2x {
        background-color: #F44336;
        color: bisque;
        border: 1px solid #F44336;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -o-transition: all .5s ease;
        -ms-transition: all .5s ease;
        transition: all .5s ease;
    }
    .footer .fonts .fa-2x:hover {
        color: #F44336;
        background-color: beige;
    }
}
/*End Media Query*/